// import "HandyDandyMacros.ksp"

SummonSlider(move_element_x, "idk", $DEF_min, $width, 750)
PlaceSlider(move_element_x, 0, 0)

SummonSlider(move_element_y, "idk", $DEF_min, height, 750)
PlaceSlider(move_element_y, 100, 0)

SummonButton(debug_view, "idk")
PlaceButton(debug_view, 200, 0)

set_control_par($move_element_x,$CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
set_control_par($move_element_y,$CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
if(debug = 0)
	set_control_par(debug_view,$CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
end if