	{general purpose sliders}
	declare @background 			:= "EkotapeMood1.5"
	declare @echo_types				:= "echo_types"
	declare @verb_types				:= "verb_types"
	declare @sldr_157px 			:= "157px"
	declare @sldr_131px 			:= "131px"
	declare @sldr_105px 			:= "109px"
	declare @sldr_78_step_px 		:= "78px_step"
	declare @sldr_52px_test 		:= "52px_test"
	declare @sldr_52px 				:= "52px"
	declare @sldr_51_step_px 		:= "51px_step"
	declare @sldr_51px_echo_hi 		:= "51px_echo_hi"
	declare @sldr_51px 				:= "51px"
	declare @sldr_40px 				:= "40px"
	declare @sldr_26px 				:= "26px"
	declare @21px_btn 				:= "21px_button_2"

	{echo}
	declare @bounce 				:= "bounce2"
	declare @analogue 				:= "analogue_button"
	declare @tape 					:= "tape_button"
	declare @diffuse 				:= "diffuse_button"
	declare @lock 					:= "lock_button"
	declare @bypass 				:= "bypass_button"
	
	{verb}
	declare @anvil 					:= "anvil_button"
	declare @breath 				:= "breath_button"
	declare @drone 					:= "drone_button"
	declare @luft 					:= "luft_button"
	declare @moonchamber 			:= "moonchamber_button"
	declare @nightshade 			:= "nightshade_button"
	declare @pendulum 				:= "pendulum_button"
	declare @settingsun 			:= "settingsun_button"
	declare @sleepercar 			:= "sleepercar_button"
	declare @softsky 				:= "softsky_button"
	declare @tapedsky 				:= "tapedsky_button"
	declare @pianist 				:= "pianist_button"
	declare @wearingthin 			:= "wearingthin_button"